copy_/contiguous trace, steps 12-14 (3 steps)

--- copy_ by total MB (top 25) ---
calls/step    MB/step  site

--- contiguous by total MB (top 25) ---
calls/step    MB/step  site
       505    29027.7  lumen/ops/quantize/linear.py:1106 forward <- lumen/ops/quantize/linear.py:448 quantize_input <- lumen/ops/quantize/linear.py:326 _quant_blockwise2d_weight
       505    14513.9  lumen/ops/quantize/linear.py:1106 forward <- lumen/ops/quantize/linear.py:448 quantize_input <- lumen/ops/quantize/linear.py:334 _quant_blockwise2d_weight
       253     7568.1  lumen/ops/quantize/linear.py:1384 backward
       253     3180.1  lumen/ops/quantize/linear.py:1436 backward <- lumen/ops/quantize/linear.py:1408 _compute_grad_weight
       253     2726.3  lumen/ops/quantize/linear.py:1436 backward <- lumen/ops/quantize/linear.py:1409 _compute_grad_weight
       253       99.4  lumen/ops/quantize/linear.py:1436 backward <- lumen/ops/quantize/linear.py:1410 _compute_grad_weight
       253       85.2  lumen/ops/quantize/linear.py:1436 backward <- lumen/ops/quantize/linear.py:1411 _compute_grad_weight
       253        1.8  lumen/ops/quantize/linear.py:1386 backward

