-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                                FP8StoredLinearFunction         0.84%     152.743ms        12.03%        2.199s       1.814ms       0.000us         0.00%        7.546s       6.226ms          1212
                                    aiter::gemm_a8w8_ck         0.24%      43.696ms         0.34%      62.657ms      34.408us        6.030s        33.05%        6.030s       3.311ms          1821
void ck::kernel_gemm_xdl_cshuffle_v3_multi_d<ck::Gri...         0.00%       0.000us         0.00%       0.000us       0.000us        5.921s        32.45%        5.921s       4.873ms          1215
autograd::engine::evaluate_function: CheckpointFunct...         0.01%       1.501ms        23.41%        4.278s      67.910ms       0.000us         0.00%        4.194s      66.568ms            63
                             CheckpointFunctionBackward         0.65%     119.342ms        23.40%        4.277s      67.886ms       0.000us         0.00%        4.194s      66.568ms            63
autograd::engine::evaluate_function: FP8StoredLinear...         0.07%      11.934ms        26.02%        4.755s       4.953ms       0.000us         0.00%        3.535s       3.682ms           960
                        FP8StoredLinearFunctionBackward         0.81%     147.766ms        25.92%        4.738s       4.935ms     264.673ms         1.45%        3.488s       3.634ms           960
                                         aiter::hipb_mm         0.60%     108.860ms         0.73%     133.831ms      69.486us        3.277s        17.96%        3.277s       1.701ms          1926
Cijk_Ailk_Bljk_F8B8NBS_BH_Bias_HA_S_SAB_SAV_UserArgs...         0.00%       0.000us         0.00%       0.000us       0.000us        2.373s        13.00%        2.373s       3.282ms           723
                                     CheckpointFunction         0.43%      79.126ms         5.95%        1.088s      17.269ms       0.000us         0.00%        2.081s      33.033ms            63
autograd::engine::evaluate_function: FlashAttnFuncBa...         0.02%       3.579ms         0.32%      57.977ms     241.570us       0.000us         0.00%        1.824s       7.600ms           240
                                  FlashAttnFuncBackward         0.06%      10.447ms         0.30%      54.398ms     226.657us       0.000us         0.00%        1.824s       7.600ms           240
                            aiter::_flash_attn_backward         0.04%       8.079ms         0.20%      36.985ms     154.104us       0.000us         0.00%        1.823s       7.594ms           240
                                     aiter::fmha_v3_bwd         0.05%       9.898ms         0.15%      26.554ms     110.640us        1.778s         9.75%        1.815s       7.563ms           240
aiter::fmha_bwd_hd128_bf16_causal_br_a32_rtna_psskdd...         0.00%       0.000us         0.00%       0.000us       0.000us        1.673s         9.17%        1.673s       6.972ms           240
autograd::engine::evaluate_function: _PatchedSwiGLUF...         0.01%       1.660ms         1.61%     293.920ms       1.225ms       0.000us         0.00%        1.632s       6.801ms           240
                         _PatchedSwiGLUFunctionBackward         0.36%      65.799ms         1.60%     292.260ms       1.218ms       0.000us         0.00%        1.632s       6.801ms           240
                                              aten::mul         0.47%      85.774ms         1.77%     322.632ms      15.764us        1.579s         8.65%        1.579s      77.154us         20466
                                            aten::copy_         0.45%      82.593ms         4.99%     911.524ms      23.780us        1.143s         6.27%        1.144s      29.837us         38331
Cijk_Ailk_Bljk_F8B8NBS_BH_Bias_HA_S_SAB_SAV_UserArgs...         0.00%       0.000us         0.00%       0.000us       0.000us     859.073ms         4.71%     859.073ms       3.535ms           243
                                          FlashAttnFunc         0.08%      14.020ms         0.17%      30.586ms     100.944us       0.000us         0.00%     727.038ms       2.399ms           303
                                     aiter::fmha_v3_fwd         0.06%      10.104ms         0.09%      16.016ms      52.859us     727.038ms         3.98%     727.038ms       2.399ms           303
                 aiter::fmha_fwd_hd128_bf16_causal_rtna         0.00%       0.000us         0.00%       0.000us       0.000us     727.038ms         3.98%     727.038ms       2.399ms           303
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     715.193ms         3.92%     715.193ms     294.318us          2430
                                               aten::to         0.09%      16.180ms         2.51%     459.091ms      23.064us       0.000us         0.00%     706.869ms      35.512us         19905
                                         aten::_to_copy         0.16%      29.909ms         2.42%     442.910ms      42.086us       0.000us         0.00%     706.869ms      67.167us         10524
                                              aten::abs         0.19%      33.894ms         0.69%     125.389ms      13.021us     337.129ms         1.85%     674.558ms      70.048us          9630
                                             aten::amax         0.26%      47.774ms        12.02%        2.197s     456.600us     549.031ms         3.01%     549.031ms     114.096us          4812
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     522.759ms         2.87%     522.759ms     108.636us          4812
                                QuantizedLinearFunction         0.55%     100.285ms        11.61%        2.123s       3.486ms       0.000us         0.00%     520.957ms     855.429us           609
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us     478.901ms         2.62%     478.901ms      75.836us          6315
                                 _PatchedSwiGLUFunction         0.03%       5.689ms         0.12%      22.296ms      73.584us       0.000us         0.00%     444.959ms       1.469ms           303
autograd::engine::evaluate_function: SyncedLinearAut...         0.04%       6.890ms         0.72%     131.107ms     273.139us       0.000us         0.00%     400.308ms     833.976us           480
                           SyncedLinearAutogradBackward         0.17%      30.545ms         0.68%     124.216ms     258.784us       0.000us         0.00%     400.308ms     833.976us           480
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us     383.499ms         2.10%     383.499ms     199.739us          1920
                                              aten::cat         0.12%      22.470ms         6.50%        1.188s     307.638us     368.050ms         2.02%     368.050ms      95.325us          3861
                                     record_param_comms         0.12%      22.610ms         0.18%      33.624ms      64.045us     358.387ms         1.96%     358.403ms     682.671us           525
void rcclGenericKernel<2, false>(ncclDevKernelArgsSt...         0.00%       0.000us         0.00%       0.000us       0.000us     358.387ms         1.96%     358.387ms     719.653us           498
                                       c10d::allreduce_         0.06%      10.100ms         0.21%      39.029ms      76.981us       0.000us         0.00%     354.590ms     699.388us           507
                                        nccl:all_reduce         0.00%       0.000us         0.00%       0.000us       0.000us     354.590ms         1.94%     354.590ms     729.608us           486
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us     337.119ms         1.85%     337.119ms      70.058us          4812
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us     330.806ms         1.81%     330.806ms      88.498us          3738
                                            aten::clone         0.25%      45.356ms         3.33%     609.100ms      24.915us       0.000us         0.00%     314.389ms      12.860us         24447
                                             aten::silu         0.04%       8.113ms         0.10%      17.666ms       7.947us     298.625ms         1.64%     298.625ms     134.334us          2223
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us     298.625ms         1.64%     298.625ms     134.334us          2223
autograd::engine::evaluate_function: QuantizedLinear...         0.05%       8.964ms        31.74%        5.800s      12.009ms       0.000us         0.00%     286.801ms     593.790us           483
                        QuantizedLinearFunctionBackward         0.53%      97.441ms        31.69%        5.791s      11.990ms      66.952ms         0.37%     286.801ms     593.790us           483
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us     277.995ms         1.52%     277.995ms     101.718us          2733
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us     269.834ms         1.48%     269.834ms      46.846us          5760
                                              aten::add         0.12%      22.268ms         0.22%      40.372ms       9.968us     265.547ms         1.46%     265.547ms      65.567us          4050
                                          aten::sigmoid         0.07%      12.170ms         0.15%      28.028ms       7.299us     246.692ms         1.35%     246.692ms      64.243us          3840
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us     246.692ms         1.35%     246.692ms      64.243us          3840
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     238.255ms         1.31%     238.255ms      10.274us         23190
                _dynamic_per_tensor_quant_fp8_i8_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     186.624ms         1.02%     186.624ms     129.330us          1443
                                             aten::add_         0.07%      13.468ms         0.14%      26.393ms      10.206us     183.849ms         1.01%     183.849ms      71.094us          2586
                                       aten::contiguous         0.03%       4.610ms         0.97%     176.928ms      39.957us       0.000us         0.00%     171.630ms      38.760us          4428
                                            aten::clamp         0.08%      14.606ms         1.98%     361.802ms     148.706us     170.518ms         0.93%     170.518ms      70.086us          2433
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us     170.500ms         0.93%     170.500ms      70.165us          2430
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     158.330ms         0.87%     158.330ms      82.463us          1920
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us     145.729ms         0.80%     145.729ms     301.716us           483
                 _static_per_tensor_quant_fp8_i8_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     145.002ms         0.79%     145.002ms     100.486us          1443
      autograd::engine::evaluate_function: MulBackward0         0.03%       6.054ms         0.15%      27.683ms      19.145us       0.000us         0.00%     135.860ms      93.956us          1446
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     134.959ms         0.74%     134.959ms     124.271us          1086
                                           MulBackward0         0.01%       2.467ms         0.09%      17.305ms      11.967us       0.000us         0.00%     105.177ms      72.736us          1446
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      93.378ms         0.51%      93.378ms      40.634us          2298
                                           aten::matmul         0.04%       6.483ms         0.61%     110.819ms      70.766us       0.000us         0.00%      82.823ms      52.888us          1566
                                               aten::mm         0.46%      84.558ms         0.55%      99.979ms      63.844us      82.823ms         0.45%      82.823ms      52.888us          1566
void ck::kernel_gemm_xdl_cshuffle_v3_multi_d<ck::Gri...         0.00%       0.000us         0.00%       0.000us       0.000us      81.182ms         0.44%      81.182ms     267.928us           303
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      74.684ms         0.41%      74.684ms      88.279us           846
                                          aten::dropout         0.01%       1.861ms         1.32%     241.027ms     198.377us       0.000us         0.00%      72.488ms      59.661us          1215
                                   aten::native_dropout         0.05%       9.496ms         1.31%     239.167ms     394.665us      72.488ms         0.40%      72.488ms     119.617us           606
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      72.488ms         0.40%      72.488ms     119.617us           606
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      66.515ms         0.36%      66.515ms      34.643us          1920
             aiter::fmha_bwd_hd128_dq_convert_bf16_rtna         0.00%       0.000us         0.00%       0.000us       0.000us      65.788ms         0.36%      65.788ms     274.118us           240
                                              aten::sub         0.04%       7.665ms         0.08%      15.423ms       7.996us      64.632ms         0.35%      64.632ms      33.505us          1929
                                             aten::rsub         0.02%       4.110ms         0.11%      19.455ms      10.117us       0.000us         0.00%      64.599ms      33.593us          1923
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      64.584ms         0.35%      64.584ms      33.638us          1920
    autograd::engine::evaluate_function: SplitBackward0         0.01%       1.481ms         0.05%       9.343ms      19.465us       0.000us         0.00%      62.782ms     130.796us           480
                                         SplitBackward0         0.01%       1.118ms         0.04%       7.862ms      16.380us       0.000us         0.00%      62.782ms     130.796us           480
autograd::engine::evaluate_function: _RMSNormBackwar...         0.03%       4.661ms         0.40%      72.897ms     151.869us       0.000us         0.00%      59.247ms     123.432us           480
                                       _RMSNormBackward         0.30%      55.564ms         0.37%      68.236ms     142.159us      59.247ms         0.32%      59.247ms     123.432us           480
                                    _rmsnorm_bwd_triton         0.00%       0.000us         0.00%       0.000us       0.000us      55.431ms         0.30%      55.431ms     115.481us           480
                                            aten::fill_         0.08%      14.843ms         1.19%     217.017ms      42.477us      54.821ms         0.30%      54.821ms      10.730us          5109
autograd::engine::evaluate_function: torch::autograd...         0.11%      19.945ms         0.26%      47.351ms      46.151us       0.000us         0.00%      52.047ms      50.728us          1026
void at::native::vectorized_templated_elementwise_ke...         0.00%       0.000us         0.00%       0.000us       0.000us      52.047ms         0.29%      52.047ms      54.216us           960
     autograd::engine::evaluate_function: ViewBackward0         0.04%       7.511ms         0.11%      19.996ms      10.398us       0.000us         0.00%      49.528ms      25.755us          1923
autograd::engine::evaluate_function: NativeDropoutBa...         0.01%       2.083ms         0.06%      10.135ms      21.114us       0.000us         0.00%      46.536ms      96.951us           480
                                 NativeDropoutBackward0         0.01%     998.208us         0.04%       8.051ms      16.773us       0.000us         0.00%      46.536ms      96.951us           480
                          aten::native_dropout_backward         0.02%       3.110ms         0.04%       7.053ms      14.694us      46.536ms         0.26%      46.536ms      96.951us           480
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      46.536ms         0.26%      46.536ms      96.951us           480
                                            aten::zero_         0.02%       4.300ms         0.14%      26.471ms       9.914us       0.000us         0.00%      40.988ms      15.351us          2670
                                               _RMSNorm         0.27%      48.523ms         0.32%      57.798ms     120.413us      40.535ms         0.22%      40.535ms      84.448us           480
                                       _rms_norm_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      40.535ms         0.22%      40.535ms      84.448us           480
                                              aten::neg         0.03%       5.938ms         0.06%      11.259ms      10.367us      39.890ms         0.22%      39.890ms      36.731us          1086
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      39.890ms         0.22%      39.890ms      36.731us          1086
                         aiter::fmha_bwd_hd128_odo_bf16         0.00%       0.000us         0.00%       0.000us       0.000us      39.226ms         0.21%      39.226ms     163.442us           240
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      37.728ms         0.21%      37.728ms      62.258us           606
                     hipThreadExchangeStreamCaptureMode         0.01%       1.281ms         0.01%       1.281ms       1.082us      35.889ms         0.20%      35.889ms      30.312us          1184
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      35.801ms         0.20%      35.801ms       8.174us          4380
autograd::engine::evaluate_function: SplitWithSizesB...         0.01%       1.092ms         0.02%       4.066ms      16.940us       0.000us         0.00%      35.735ms     148.897us           240
                                SplitWithSizesBackward0         0.00%     301.566us         0.02%       2.973ms      12.389us       0.000us         0.00%      35.735ms     148.897us           240
                                   SyncedLinearAutograd         0.04%       7.788ms         0.37%      67.920ms     112.079us       0.000us         0.00%      34.907ms      57.602us           606
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      33.986ms         0.19%      33.986ms       7.356us          4620
    autograd::engine::evaluate_function: AliasBackward0         0.01%       1.568ms         0.03%       4.809ms      10.019us       0.000us         0.00%      33.810ms      70.438us           480
                                            aten::zeros         0.03%       5.575ms         0.19%      34.727ms      14.309us       0.000us         0.00%      33.334ms      13.735us          2427
                                          aten::reshape         0.13%      22.855ms         0.28%      50.970ms       3.108us       0.000us         0.00%      31.775ms       1.938us         16398
void ck::kernel_gemm_xdl_cshuffle_v3_multi_d<ck::Gri...         0.00%       0.000us         0.00%       0.000us       0.000us      27.977ms         0.15%      27.977ms      92.335us           303
                                        hipEventDestroy         0.00%     640.105us         0.00%     640.105us       0.413us      26.988ms         0.15%      26.988ms      17.400us          1551
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      26.459ms         0.15%      26.459ms       5.414us          4887
                                              aten::sum         0.02%       4.522ms         0.04%       7.380ms      15.001us      24.840ms         0.14%      24.840ms      50.487us           492
Cijk_Ailk_Bljk_F8B8NBS_BH_Bias_HA_S_SAB_SAV_UserArgs...         0.00%       0.000us         0.00%       0.000us       0.000us      24.434ms         0.13%      24.434ms     101.810us           240
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      23.930ms         0.13%      23.930ms      49.854us           480
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      21.931ms         0.12%      21.931ms       6.017us          3645
                                       aten::reciprocal         0.10%      18.448ms         0.64%     117.495ms      32.261us      20.838ms         0.11%      20.911ms       5.742us          3642
                                              aten::div         0.08%      14.325ms         2.01%     367.624ms     150.358us      20.344ms         0.11%      20.344ms       8.321us          2445
Cijk_Alik_Bljk_BBS_BH_UserArgs_MT16x32x128_MI16x16x1...         0.00%       0.000us         0.00%       0.000us       0.000us      20.093ms         0.11%      20.093ms      66.315us           303
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us      19.926ms         0.11%      19.926ms       5.471us          3642
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.990ms         0.10%      18.990ms      26.374us           720
      autograd::engine::evaluate_function: NegBackward0         0.01%       1.080ms         0.03%       6.189ms      12.894us       0.000us         0.00%      18.487ms      38.515us           480
                                           NegBackward0         0.00%     553.799us         0.03%       5.109ms      10.645us       0.000us         0.00%      18.487ms      38.515us           480
Cijk_Alik_Bljk_BBS_BH_UserArgs_MT256x80x16_MI16x16x1...         0.00%       0.000us         0.00%       0.000us       0.000us      14.814ms         0.08%      14.814ms      48.890us           303
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.928ms         0.08%      13.928ms       5.711us          2439
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.679ms         0.07%      13.679ms       5.629us          2430
                                        aten::ones_like         0.03%       5.527ms         1.15%     209.499ms      86.107us       0.000us         0.00%      13.668ms       5.618us          2433
                                               aten::gt         0.09%      15.897ms         0.15%      27.602ms      10.953us      13.609ms         0.07%      13.609ms       5.400us          2520
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.591ms         0.07%      13.591ms       5.586us          2433
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.530ms         0.07%      13.530ms       6.204us          2181
                                            aten::where         0.09%      15.900ms         0.20%      35.732ms      14.705us      13.401ms         0.07%      13.401ms       5.515us          2430
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.401ms         0.07%      13.401ms       5.515us          2430
Cijk_Ailk_Bjlk_BBS_BH_UserArgs_MT64x16x128_MI16x16x1...         0.00%       0.000us         0.00%       0.000us       0.000us      13.211ms         0.07%      13.211ms      55.044us           240
Cijk_Ailk_Bljk_BBS_BH_MT256x128x16_MI32x32x8x1_SN_1L...         0.00%       0.000us         0.00%       0.000us       0.000us      12.086ms         0.07%      12.086ms      50.357us           240
                             _VocabParallelCrossEntropy         0.00%     594.517us         0.01%       2.191ms     730.225us       0.000us         0.00%      11.566ms       3.855ms             3
    autograd::engine::evaluate_function: SliceBackward0         0.01%       1.411ms         0.06%      10.926ms      22.762us       0.000us         0.00%      11.426ms      23.803us           480
                                         SliceBackward0         0.01%       1.103ms         0.05%       9.514ms      19.822us       0.000us         0.00%      11.426ms      23.803us           480
                                   aten::slice_backward         0.01%       1.599ms         0.05%       8.411ms      17.523us       0.000us         0.00%      11.426ms      23.803us           480
Cijk_Ailk_Bljk_BBS_BH_Bias_HA_S_SAV_UserArgs_MT16x48...         0.00%       0.000us         0.00%       0.000us       0.000us      10.840ms         0.06%      10.840ms      45.168us           240
Cijk_Ailk_Bjlk_BBS_BH_UserArgs_MT16x128x32_MI16x16x1...         0.00%       0.000us         0.00%       0.000us       0.000us       9.906ms         0.05%       9.906ms      41.276us           240
                                        aiter::rms_norm         0.01%       2.643ms         0.02%       4.108ms      32.600us       9.822ms         0.05%       9.827ms      77.994us           126
_ZN7ck_tile6kentryILi1ENS_12Rmsnorm2dFwdINS_27Rmsnor...         0.00%       0.000us         0.00%       0.000us       0.000us       9.822ms         0.05%       9.822ms      77.950us           126
Cijk_Ailk_Bljk_F8B8NBS_BH_Bias_HA_S_SAB_SAV_UserArgs...         0.00%       0.000us         0.00%       0.000us       0.000us       7.507ms         0.04%       7.507ms      31.278us           240
                                             aten::item         0.01%       2.646ms        54.99%       10.050s       6.608ms       0.000us         0.00%       7.234ms       4.756us          1521
                              aten::_local_scalar_dense         0.14%      26.217ms        54.98%       10.048s       6.606ms       7.234ms         0.04%       7.234ms       4.756us          1521
                                              aten::sin         0.02%       3.036ms         0.33%      60.995ms     100.652us       6.868ms         0.04%       7.180ms      11.848us           606
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.160ms         0.04%       7.160ms       5.907us          1212
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.868ms         0.04%       6.868ms      11.333us           606
Cijk_Ailk_Bljk_F8B8NBS_BH_Bias_HA_S_SAB_SAV_UserArgs...         0.00%       0.000us         0.00%       0.000us       0.000us       6.801ms         0.04%       6.801ms      28.337us           240
Cijk_Ailk_Bljk_F8B8NBS_BH_Bias_HA_S_SAB_SAV_UserArgs...         0.00%       0.000us         0.00%       0.000us       0.000us       6.628ms         0.04%       6.628ms      27.617us           240
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.421ms         0.04%       6.421ms       1.070ms             6
                                              aten::cos         0.02%       3.530ms         0.04%       6.520ms      10.758us       5.787ms         0.03%       5.787ms       9.549us           606
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.787ms         0.03%       5.787ms       9.549us           606
                          _rmsnorm_bwd_dg_reduce_triton         0.00%       0.000us         0.00%       0.000us       0.000us       3.816ms         0.02%       3.816ms       7.951us           480
                                        hipLaunchKernel        26.28%        4.802s        26.28%        4.802s      53.585us       3.213ms         0.02%       3.715ms       0.041us         89616
autograd::engine::evaluate_function: _VocabParallelC...         0.00%     106.195us         0.01%       2.139ms     713.109us       0.000us         0.00%       3.353ms       1.118ms             3
                             c10d::allreduce_coalesced_         0.00%      81.876us         0.02%       3.582ms       1.194ms       0.000us         0.00%       3.074ms       1.025ms             3
                               nccl:allreduce_coalesced         0.00%       0.000us         0.00%       0.000us       0.000us       3.074ms         0.02%       3.074ms       1.025ms             3
                                             aten::div_         0.00%      95.152us         0.00%     167.253us      13.938us       2.524ms         0.01%       2.524ms     210.334us            12
                                             aten::sub_         0.00%      86.207us         0.00%     137.924us      22.987us       2.508ms         0.01%       2.508ms     418.036us             6
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us       2.494ms         0.01%       2.494ms     831.168us             3
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us       2.478ms         0.01%       2.478ms     826.050us             3
                                             aten::mul_         0.00%      97.278us         0.00%     140.572us      11.714us       2.467ms         0.01%       2.467ms     205.570us            12
                     _VocabParallelCrossEntropyBackward         0.00%     730.027us         0.01%       1.895ms     631.612us       0.000us         0.00%       2.331ms     776.958us             3
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us       2.208ms         0.01%       2.208ms     368.061us             6
                                   Cijk_SB_PostGSU4_VW4         0.00%       0.000us         0.00%       0.000us       0.000us       1.873ms         0.01%       1.873ms       7.804us           240
autograd::engine::evaluate_function: GeneratedBackwa...         0.00%      28.141us         0.00%     588.295us     196.098us       0.000us         0.00%       1.713ms     571.166us             3
GeneratedBackwardFor_apex_fused_rms_norm_affine_fwd_...         0.00%     113.876us         0.00%     560.154us     186.718us       0.000us         0.00%       1.713ms     571.166us             3
                        apex::fused_rms_norm_affine_bwd         0.00%     262.565us         0.00%     381.448us     127.149us       1.696ms         0.01%       1.696ms     565.447us             3
                                              aten::exp         0.00%      20.983us         0.00%      42.053us      14.018us       1.679ms         0.01%       1.679ms     559.729us             3
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.679ms         0.01%       1.679ms     559.729us             3
                                            aten::index         0.00%     669.011us         0.04%       6.656ms      85.330us      78.776us         0.00%       1.530ms      19.610us            78
                          Optimizer.step#FusedAdam.step         0.02%       4.157ms         0.02%       4.408ms       1.469ms       0.000us         0.00%       1.505ms     501.781us             3
                                          aten::nonzero         0.01%       1.384ms         0.03%       5.440ms      75.557us       1.451ms         0.01%       1.451ms      20.150us            72
                          Optimizer.step#FusedAdam.step         0.00%       0.000us         0.00%       0.000us       0.000us       1.348ms         0.01%       1.348ms     449.208us             3
void multi_tensor_apply_kernel<TensorListMetadata<4>...         0.00%       0.000us         0.00%       0.000us       0.000us       1.336ms         0.01%       1.336ms      49.475us            27
void cuComputePartGradGammaBeta<c10::BFloat16, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.107ms         0.01%       1.107ms     368.929us             3
                                              aten::max         0.00%      50.396us         0.00%      75.537us      25.179us       1.080ms         0.01%       1.080ms     360.109us             3
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.080ms         0.01%       1.080ms     360.109us             3
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     909.684us         0.00%     909.684us      75.807us            12
void cuComputeGradInput<c10::BFloat16, float, c10::B...         0.00%       0.000us         0.00%       0.000us       0.000us     572.517us         0.00%     572.517us     190.839us             3
                                             aten::tril         0.00%      24.293us         0.00%      46.479us      15.493us     564.539us         0.00%     564.539us     188.180us             3
void at::native::triu_tril_kernel<float, int, false,...         0.00%       0.000us         0.00%       0.000us       0.000us     564.539us         0.00%     564.539us     188.180us             3
void multi_tensor_apply_kernel<TensorListMetadata<2>...         0.00%       0.000us         0.00%       0.000us       0.000us     480.012us         0.00%     480.012us      32.001us            15
                           Memcpy HtoD (Host -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     443.795us         0.00%     443.795us      16.437us            27
                                          c10d::barrier         0.00%      51.761us         0.00%     799.128us     133.188us       0.000us         0.00%     425.529us      70.922us             6
                                nccl:all_reduce_barrier         0.00%       0.000us         0.00%       0.000us       0.000us     410.380us         0.00%     410.380us      68.397us             6
void rocprim::ROCPRIM_400100_NS::detail::trampoline_...         0.00%       0.000us         0.00%       0.000us       0.000us     384.811us         0.00%     384.811us       5.345us            72
                        apex::fused_rms_norm_affine_fwd         0.00%      99.394us         0.00%     495.367us     165.122us       0.000us         0.00%     354.013us     118.004us             3
GeneratedBackwardFor_apex_fused_rms_norm_affine_fwd_...         0.00%     338.804us         0.00%     395.973us     131.991us     354.013us         0.00%     354.013us     118.004us             3
void cuApplyRMSNorm<c10::BFloat16, float, c10::BFloa...         0.00%       0.000us         0.00%       0.000us       0.000us     354.013us         0.00%     354.013us     118.004us             3
void multi_tensor_apply_kernel<TensorListMetadata<1>...         0.00%       0.000us         0.00%       0.000us       0.000us     326.782us         0.00%     326.782us       6.407us            51
                                 c10d::_allgather_base_         0.00%      70.192us         0.00%     252.920us      84.307us       0.000us         0.00%     312.919us     104.306us             3
                                  nccl:_all_gather_base         0.00%       0.000us         0.00%       0.000us       0.000us     312.919us         0.00%     312.919us     104.306us             3
                               aten::linalg_vector_norm         0.02%       4.365ms         0.03%       5.987ms       1.996ms     280.281us         0.00%     280.281us      93.427us             3
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     266.853us         0.00%     266.853us      88.951us             3
void at::native::elementwise_kernel_manual_unroll<12...         0.00%       0.000us         0.00%       0.000us       0.000us     227.621us         0.00%     227.621us       3.161us            72
                                               aten::lt         0.00%      81.054us         0.00%     120.568us      20.095us     226.397us         0.00%     226.397us      37.733us             6
void rocprim::ROCPRIM_400100_NS::detail::trampoline_...         0.00%       0.000us         0.00%       0.000us       0.000us     216.949us         0.00%     216.949us       3.013us            72
void rocprim::ROCPRIM_400100_NS::detail::trampoline_...         0.00%       0.000us         0.00%       0.000us       0.000us     209.647us         0.00%     209.647us       2.912us            72
                                hipPointerGetAttributes         0.00%      42.885us         0.00%      42.885us       4.765us     168.227us         0.00%     168.227us      18.692us             9
                                             aten::ones         0.00%      19.896us         0.00%     113.426us      18.904us       0.000us         0.00%     164.452us      27.409us             6
                                        aten::embedding         0.00%      21.468us         0.00%     330.758us     110.253us       0.000us         0.00%     150.544us      50.181us             3
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
Self CPU time total: 18.276s
Self CUDA time total: 18.245s
